<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" autocomplete="off">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" autocomplete="off">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600" autocomplete="off">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    img {
      border: var(--spacing) solid var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
  </style>

  <script>
  // static node list of inputs
  const inputs = document.querySelectorAll('input');

  for (const input of inputs) {
    input.addEventListener('change', update);
    input.addEventListener('mousemove', update);
  }

  function update() {
    const suffix = this.dataset.sizing || '';
    // set the property on root (html element)
    document.documentElement.style.setProperty(`--${this.name}`, `${this.value + suffix}` );
  }

  </script>

</body>
</html>
